<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabTextual</class>
 <widget class="QWidget" name="TabTextual">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="horizontalSpacing">
    <number>0</number>
   </property>
   <property name="verticalSpacing">
    <number>4</number>
   </property>
   <item row="0" column="0">
    <widget class="TextConfigEditor" name="textConfigEdit"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="correctness_label">
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TextConfigEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>..widgets</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>textConfigEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
