<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScientificScroller</class>
 <widget class="QWidget" name="ScientificScroller">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>283</width>
    <height>61</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0,0">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QDoubleSpinBoxDotSeparator" name="mantissa">
     <property name="specialValueText">
      <string/>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="minimum">
      <double>-1000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>E</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="exponent">
     <property name="minimum">
      <number>-99</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QDoubleSpinBoxDotSeparator</class>
   <extends>QDoubleSpinBox</extends>
   <header>mdt.gui.widgets.decorator_widgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
